# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-21 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='toit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nimi', models.CharField(max_length=999)),
                ('kirjeldus', models.TextField(max_length=9999)),
                ('hind', models.IntegerField()),
                ('pilt', models.ImageField(upload_to='')),
            ],
        ),
    ]
