# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-22 06:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20180622_0923'),
    ]

    operations = [
        migrations.CreateModel(
            name='tellimus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eesnimi', models.CharField(max_length=999)),
                ('perenimi', models.CharField(max_length=999)),
                ('tel_nr', models.CharField(max_length=20)),
                ('toit', models.CharField(max_length=999)),
                ('valmis', models.IntegerField(verbose_name='1 on jah, 0 on ei')),
                ('jarel', models.IntegerField(verbose_name='1 on jah, 0 on ei')),
                ('aeg', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
