# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-22 07:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_tellimus'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, editable=False),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='jarel',
            field=models.IntegerField(verbose_name='Kas on järel käidud - 1 on jah, 0 on ei'),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='valmis',
            field=models.IntegerField(verbose_name='Kas on valmis - 1 on jah, 0 on ei'),
        ),
    ]
