# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-22 07:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_auto_20180622_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='<built-in method now of type object at 0x65D1B6A8>', editable=False, max_length=999),
        ),
    ]
