# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-22 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20180622_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-22 10:05:18', editable=False, max_length=999),
        ),
    ]
