# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-22 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_auto_20180622_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nimi', models.CharField(max_length=999)),
            ],
        ),
        migrations.AddField(
            model_name='tellimus',
            name='hind',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-22 10:48:28', editable=False, max_length=999),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='toit',
            field=models.TextField(max_length=9999),
        ),
    ]
