# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-22 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0007_auto_20180622_1048'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Alist',
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-22 10:49:58', editable=False, max_length=999),
        ),
    ]
