# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-22 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0008_auto_20180622_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-22 11:26:43', editable=False, max_length=999),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='hind',
            field=models.CharField(max_length=20),
        ),
    ]
