# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-24 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0009_auto_20180622_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='keel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nimi', models.CharField(max_length=999, unique=True)),
                ('lahtiolek', models.TextField(max_length=99999)),
                ('kokku', models.TextField(max_length=99999)),
                ('maksa', models.TextField(max_length=99999)),
                ('eesnimi', models.TextField(max_length=99999)),
                ('perenimi', models.TextField(max_length=99999)),
                ('tel_nr', models.TextField(max_length=99999)),
                ('tanan', models.TextField(max_length=99999)),
                ('avalehele', models.TextField(max_length=99999)),
            ],
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-24 14:54:35', editable=False, max_length=999),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='jarel',
            field=models.IntegerField(default=0, verbose_name='Kas on järel käidud - 1 on jah, 0 on ei'),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='valmis',
            field=models.IntegerField(default=0, verbose_name='Kas on valmis - 1 on jah, 0 on ei'),
        ),
    ]
