# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-24 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0010_auto_20180624_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keel',
            name='avalehele',
            field=models.CharField(max_length=99999),
        ),
        migrations.AlterField(
            model_name='keel',
            name='eesnimi',
            field=models.CharField(max_length=99999),
        ),
        migrations.AlterField(
            model_name='keel',
            name='kokku',
            field=models.CharField(max_length=99999),
        ),
        migrations.AlterField(
            model_name='keel',
            name='maksa',
            field=models.CharField(max_length=99999),
        ),
        migrations.AlterField(
            model_name='keel',
            name='perenimi',
            field=models.CharField(max_length=99999),
        ),
        migrations.AlterField(
            model_name='keel',
            name='tanan',
            field=models.CharField(max_length=99999),
        ),
        migrations.AlterField(
            model_name='keel',
            name='tel_nr',
            field=models.CharField(max_length=99999),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-24 14:58:02', editable=False, max_length=999),
        ),
    ]
