# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-06-24 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0012_auto_20180624_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='keel',
            name='checkout',
            field=models.CharField(default='Väljamakse', max_length=99999),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-24 15:10:41', editable=False, max_length=999),
        ),
    ]
