# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0014_auto_20180624_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='toit',
            name='lang',
            field=models.CharField(default='est', max_length=4),
        ),
        migrations.AlterField(
            model_name='keel',
            name='nimi',
            field=models.CharField(max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-24 16:40:59', editable=False, max_length=999),
        ),
    ]
