# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0015_auto_20180624_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='keel',
            name='menyy',
            field=models.CharField(default='Menu', max_length=99999),
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-25 00:57:02', editable=False, max_length=999),
        ),
    ]
