# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0016_auto_20180625_0057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='keel',
            name='lahtiolek',
        ),
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-25 11:40:43', editable=False, max_length=999),
        ),
    ]
