# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0017_auto_20180625_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-25 11:55:33', editable=False, max_length=999),
        ),
    ]
