# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0022_auto_20180625_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tellimus',
            name='aeg',
            field=models.CharField(blank=True, default='2018-06-25 15:29:24', editable=False, max_length=999),
        ),
    ]
