# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 08:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lander', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='lander',
            new_name='lang',
        ),
    ]
