# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=99999)),
                ('mail', models.CharField(max_length=99999)),
                ('address', models.CharField(max_length=99999)),
            ],
        ),
        migrations.DeleteModel(
            name='aboutlang',
        ),
    ]
