# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_auto_20180625_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='aboutlang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(max_length=99999)),
                ('meist', models.CharField(max_length=99999)),
                ('kaardil', models.CharField(max_length=99999)),
                ('kaardil2', models.CharField(max_length=99999)),
                ('kontakt', models.CharField(max_length=99999)),
                ('kontakt2', models.CharField(max_length=99999)),
                ('kontakt_nimi', models.CharField(max_length=99999)),
                ('kontakt_tel', models.CharField(max_length=99999)),
                ('kontakt_mail', models.CharField(max_length=99999)),
                ('kontakt_sisu', models.CharField(max_length=99999)),
                ('saada', models.CharField(max_length=99999)),
            ],
        ),
        migrations.CreateModel(
            name='contactform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nimi', models.CharField(max_length=99999)),
                ('tel_nr', models.CharField(max_length=99999)),
                ('e_mail', models.CharField(max_length=99999)),
                ('letter', models.TextField(max_length=99999)),
            ],
        ),
        migrations.AddField(
            model_name='contact',
            name='gmaps_x',
            field=models.CharField(default='59.448032', max_length=99999),
        ),
        migrations.AddField(
            model_name='contact',
            name='gmaps_y',
            field=models.CharField(default='25.432306', max_length=99999),
        ),
        migrations.AddField(
            model_name='contact',
            name='gmaps_zoom',
            field=models.CharField(default='15', max_length=99999),
        ),
    ]
