# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20180625_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='about',
            field=models.CharField(default=' ', max_length=99999),
        ),
        migrations.AddField(
            model_name='contact',
            name='homepage',
            field=models.CharField(default=' ', max_length=99999),
        ),
        migrations.AddField(
            model_name='contact',
            name='index',
            field=models.CharField(default=' ', max_length=99999),
        ),
        migrations.AddField(
            model_name='contact',
            name='order',
            field=models.CharField(default=' ', max_length=99999),
        ),
        migrations.AlterField(
            model_name='aboutlang',
            name='lang',
            field=models.CharField(max_length=99999, unique=True),
        ),
        migrations.AlterField(
            model_name='contact',
            name='gmaps_zoom',
            field=models.CharField(default='15', max_length=2),
        ),
    ]
