# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 12:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0004_auto_20180625_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='about',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='homepage',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='index',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='order',
        ),
    ]
